<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>&nbsp;</title>
  </head>
  <body>
    <div class="container mt-4 mb-4" style="max-width: 90%">
      <p>If you are annoyed about something, write about it:</p>
      <ul>
        <li>It is soothing to express yourself.</li>
        <li>You will <a href="https://brownmedpedsresidency.org/self-care-name-it-to-tame-it/">name the feelings</a> you are having - they're probably more specific than "angry".</li>
        <li>Solutions to your problems will emerge based on the way you frame the problem - writing forces specificity.</li>
        <li>In the worst case, even if you don't find a solution via writing, you end up with a well-thought-out expression you can give to the offending parties.</li>
        <li>You will often extract more learnings from the situation by writing about it, because you'll have to set up the context of what lead up to the problem and will be forced to face the reality of the past.</li>
      </ul>
    </div>
  </body>
</html>
