<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>&nbsp;</title>
  </head>
  <body>
    <div class="container mt-4 mb-4" style="max-width: 90%">
      <p>Make this commitment: whenever you hear about a task that you could complete in less than 5 minutes, just do it. Be late for your next thing if you have to. It doesn't matter if it's your responsibility or someone else's. Don't waste any time assessing the ROI or who "should" do it.</p>
      <ul>
        <li>You will never have mental burden from such tasks hanging over you.</li>
        <li>You will remove other people's mental burdens and they will be amazed at your bias to action. You will create momentum for them.</li>
        <li>You will reinforce the skills used for the sub-5-min-task. These skills are often ones that atrophy as you advance in your career.</li>
      </ul>
      <p>Examples of sub-5-minute-tasks I do:</p>
      <ul>
        <li>Fixing a typo on a wikipedia page or docs site I'm reading</li>
        <li>Fixing the styling of a frontend at work</li>
        <li>Duolingo - whenever I think of the app or Spanish as my day passes, I do my daily lesson right then</li>
        <li>Helping a stranger carry something in</li>
        <li>Cleaning a spill at your local cafe</li>
      </ul>
      <p>This isn't to brag! Anyone could do this and it doesn't take a particular amount of talent or moral fortitude. I moreso wanted to list these so you can think up the tasks in your life that seem similar.</p>
    </div>
  </body>
</html>
