<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>:)</title>
  </head>
  <body>
    <div class="container mt-4">
      <h1>On Football</h1>
      <p>I, absolutely, <i>love</i> playing, watching, and discussing football. It's always surprised me that more people in tech don't watch it. It seems that its become passé - football is not for "thinking people", and in tech, your entire self worth comes from your thinking. Among the people that do watch football, fewer still play in any capacity. I'm not saying that you have to strap on a helmet and go brain-bruising (though, I've done that, and I've gotta say it was fun...). But even just throwing a football with friends, and trying to stretch yourself and see just how well-timed you can get that route & throw, or just how far up the field you can hit your friend in stride with a pass, or how far you can kick it, or how cleanly you can catch a punt and accelerate, simply gives you such a deeper appreciation for what you're watching.</p>
      <p>The main reason football is more interesting than any other sports is that its specialised positions force participants to be on the frontier edge of a multi-axis set of traits. The fastest runner in America is almost never the best running back - nor is some theoretical human who is the fastest runner, accelerator, lateral mover, and strongest biceps. An NFL running back has to be somewhere on the frontier of a graph that plots the following axes:</p>
      <ul>
        <li>Acceleration & Deceleration</li>
        <li>Reading of body language</li>
        <li>Reaction time - particularly, the reaction time to accelerate and decelerate based on reading of body language</li>
        <li>Ability to project where 21 other bodies will be in a second and a half, while focusing on & sprinting away from where they are in this moment</li>
        <li>Durability to withstand thousands of full-tilt hits from 250 pound muscular men</li>
        <li>One of: fluidity & quickness of lateral movement to trick would-be tacklers; or lower body strength & shoulder breadth to power through would-be tacklers</li>
      </ul>
      <p>And if you actually <i>are</i> the best man in America at all of these traits simultaneously? Congratulations, you've created Adrian Peterson. Adrian Peterson got to the playoffs three times despite being the best at all these traits partly because he happened to be lower on the frontier of a whole <i>other</i> set of axes that define whether you can receive the ball effectively. This is what makes football positional skill so exciting to me - in other sports, you're looking at a 4 or 5 axis plot of optimisable skills that define if a player is useful. In football, on each position, you are probably looking at 15 or so important skills, and optimising for players that are on the frontier of a plot of around 10 of those skills. Some players happen to be close to the frontier on 14 and enable a coach to rely on them every down (Ezekiel Elliot is the prime example); others are off the charts at 8 of them and the coach is able to work them in for situational advantage (Cordarelle Patterson). Multiply that by about 15 starkly different positions, and you have one of the most intriguing optimisation problems possible.</p>
      <p>I have more to say that I'll write about below, including:</p>
      <p>Need for a team and intrigue of team building</p>
      <p>Parity (in NFL)</p>
      <p>Every game matters (in NFL)</p>
      <p>Chess with human bodies</p>
    </div>
  </body>
</html>
