<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>&nbsp;</title>
  </head>
  <body>
    <div class="container mt-4 mb-4" style="max-width: 90%">
      <p>It is so tempting to start a project by implementing functionality. Implementing an automated measure of the task's completion is a better way to start:</p>
      <ul>
        <li>You will reveal your own lack of understanding of the goal, and/or any clear misguidances in the goal itself, before wasting effort on accomplishing the goal</li>
        <li>With the automated success-checker in hand, you will catch mistakes as you go instead of at the very end</li>
        <li>You can far more easily delegate the task to someone else if they have an automated success-checker to refer to, instead of having to bug you for approval</li>
      </ul>
      <p>Software developers will recognise this as <a href="https://en.wikipedia.org/wiki/Test-driven_development">test-driven development</a>. It applies to so much else besides programming:</p>
      <ul>
        <li>What are the specific qualifications for whether your job is satisfying to you? Do you have an automated way of measuring whether it is satisfying you at this exact moment, and if not, how do you expect to catch dips in that metric before burnout sets in?</li>
        <li>What are the specific metrics to say your startup is "working" and should be your current professional focus? How about "investable" and should succeed in its next fundraise? Is this something you're checking manually on X cycle or can you automate that check?
          <ul><li>And now, look back to the benefits above - imagine how much more easily you could align your management team and delegate to them if you _did_ automate these answers?</li></ul>
        </li>
        <li>What do you actually want out of a relationship? How often are you checking if you're satisfied?
          <ul><li>(Applying this principle to personal life is obviously tricky because it can over-step into neuroticness - just throwing this example out for fun)</li></ul>
        </li>
      </ul>
      <p>PS: Shoutout Northeastern - hopefully this didn't give anyone PTSD flashbacks to Fundies.</p>
    </div>
  </body>
</html>
