<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>:)</title>
  </head>
  <body>
    <div class="container mt-4">
      <h1>Music</h1>
      <p>I haven't written this yet. I'm probably going to put music I like here, maybe pitch you on ways I want you to interact with music (share it aggressively with friends, learn to make some, sing more, solo dance parties, live music, etc). I'm thinking about making a thing that shows what I'm listening to independent of platform here</p>
    </div>
  </body>
</html>
