<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>&nbsp;</title>
    <style>
      a {
        color: #1947D0
      }
      body {
        background-color: #00A86B
      }
    </style>
  </head>
  <body>
    <div class="container mt-4 mb-4" style="max-width: 90%">
      <h1>Talk to me!</h1>
      <div class="table-responsive-sm">
        <table class="table">
          <tbody>
            <tr>
              <td>Email</td>
              <td><a href="mailto:steveflanagan@protonmail.com">steveflanagan@protonmail.com</a></td>
            </tr>
            <tr>
              <td>Phone</td>
              <td>781-898-8962</td>
            </tr>
            <tr>
              <td>Twitter</td>
              <td><a href="https://twitter.com/flevestanagan">@flevestanagan</a></td>
            </tr>
            <tr>
              <td>Telegram</td>
              <td><a href="https://web.telegram.org/#/im?p=@steveflan">@SteveFlan</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
