<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>&nbsp;</title>
    <style>
      a {
        color: #1947D0
      }
      body {
        background-color: #00A86B
      }
    </style>
  </head>
  <body>
    <div class="container mt-4 mb-4" style="max-width: 90%">
      <p>I am currently building a permissionless options trading protocol at <a href="https://panoptic.xyz">Panoptic</a>.</p>
      <p>In the past, I:</p>
      <ul>
        <li> Built ETH staking infrastructure, APIs, and apps at <a href="https://figment.io">Figment</a>.</li>
        <li> Built a permissioned liquid staking token, <a href="https://alluvial.finance/">Alluvial</a>.</li>
        <li> Built crypto payment rails and onchain investment vehicles at <a href="https://www.angellist.com/">AngelList</a>.
        <li> Built the first smart contract bounties & accompanying oracles for for-profit DAOs at Bountium.</li>
        <li> Built blockchain projects for freelance clients, including:
          <ul>
            <li> a self-sovereign EMR system running on Ethereum.</li>
            <li> a permissioned Ethereum fork tying point-of-sale data to factoring loans.</li>
            <li> a social media platform centred on fractionalised NFT ownership.</li>
            <li> a NFT-receipt system using file encryption for permissioned viewing.</li>
          </ul>
        </li>
        <li> Pushed blockchain research & adoption forward by founding Northeastern's Blockchain Club.</li>
        <li> Pushed geolocation forward at MITRE.</li>
      </ul>
      <p>I also <a href="/on-investing">invest</a>. I particularly love investing in products I use, which is mostly fintech & dev tooling.</p>
    </div>
  </body>
</html>
