<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/posts.css">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Seeking Formulae</title>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="/">
        Home
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="/posts">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/lists">Lists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/questions">Questions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Get in Touch</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- You know, I started writing this, but halfway through I felt like I was
         rehashing the "advertising bad" argument, which is very important but
         already done better. I initially wanted to relate this all to more classical
         notions of mind control, to try to drive the point emotionally home for
         people that don't get why privacy matters or manipulative UX is bad or
         why working for Facebook is bad. If you, dear inspect-element reader,
         find this compelling, let me know and I'll try again to rewrite this.
    <div class="post container" id="on-mind-control">
      <h1 class="post-title">On Mind Control</h1>
      <small class="post-date">December 14, 2019</small><hr>
      <p class="post-content">What does mind control mean to you? What do the words "mind control" evoke in your mind?</p>
      <p class="post-content">One definition could be: "Someone other than yourself directing your decision-making." And yet, this seems insufficient. Does anybody make decisions for themselves that are not influenced by external factors or actors? If my decision is based 99% on advice I've heard from one particular figure, are they controlling my mind? Worse - even if I were somehow generating my decisions from within myself, my decision options are almost always a finite set of choices, choices determined by someone else (perhaps environmental actors, perhaps my past self). Am I really making independent choices if someone else decides the choice set for me?</p>
      <p class="post-content">Another one might be: "Someone invading your thoughts." But there's problems with this too. </p>
      <p class="post-content">Finally, lets try to define it from the mind controller's perspective: "The ability to completely direct" </p>
    </div>-->
    <!-- TODO
    <div class="post container" id="big-ol-blockchain-dev-tutorial">
      <h1 class="post-title">the big 'ol blockchain dev tutorial</h1>
      <small class="post-date">TBD, 2019</small><hr>
      <p class="post-content">goal: by the end of this you can build blockchain applications</p>
      <p class="post-content">i have taught a bunch of people how to blockchain development, most of the resources i've used are spread across varying formats/communication channels, this is my attempt to unite it all into one central resource</p>
    </div>
    -->
    <!-- TODO
    <div class="post container" id="why-people-fail">
      <h1 class="post-title">Why People Fail</h1>
      <small class="post-date">TBD, 2019</small><hr>
      <p class="post-content">waiting on some experiment results before i publish</p>
    </div>
    -->
    <!-- TODO
    <div class="post container" id="money">
      <h1 class="post-title">How I'd spend a massive amount of money</h1>
      <h3 class="post-subtitle">This is a living post, and I'm always welcome to more ideas!</h3>
      <h3 class="post-subtitle">Inspired by <a href="https://guzey.com/personal/funding/">Alexey Guzey's post</a></h3>
      <hr>
      <h3 class="post-subtitle">1. Impact</h3>
      <p class="post-content">Capital is, first and foremost, fuel toward impact. Here's what I believe would be wise for me to fund, whether or not I would be personally involved in the projects.</p>
      <hr>
      <p class="post-content">
        abolishing slavery, esp in mauritania
      </p>
      <h3 class="post-subtitle">2. Personal Passion</h3>
      <p class="post-content">These are things I'd greatly enjoy working with, whether or not they have an optimal return for the world's wellbeing.</p>
      <hr>
      <p class="post-content">
        start a music label
      </p>
      <h3 class="post-subtitle">3. Fun Stuff</h3>
      <p class="post-content">These are simply things I want to experience.</p>
      <hr>
      <p>
        V o i c e a s s i s t a n t s e v e r y w h e r e
      </p>
    </div>-->
    <div class="post container" id="marketplace-oracles">
      <h1 class="post-title">Oracles in marketplaces</h1>
      <h3 class="post-subtitle">How to figure out who created what value when, and how that transforms exchange as we know it</h3>
      <br><small class="post-date">May 29, 2019 (Migrated from Medium)</small>
      <br><small class="post-note">Retitled upon migration; will soon edit to link to implementations I and others have made of these concepts.</small>
      <br><small class="post-note">May also edit to abstract insight into a higher level rather than discussing Bountium's specific needs. Regardless, posting for now, as the thinking is pretty abstractable for the reader anyways.</small>
      <hr>
      <p class="post-content">
        Bountium is creating marketplaces with built-in quality assurance that anyone in the world can access. If the market’s assessment mechanism is designed well, posters to it can be assured that their requests will return high quality results, and workers on it know that their labour will be rewarded fairly. We’re quickly picking up steam and soon will be launching full-fledged support for aspiring market operators — so let’s discuss how to build a good market!
      </p>
      <p class="post-content">
        Good markets, more than anything else, require a good assessment mechanism. Today’s markets assess transactions made on the market entirely on the market operator’s say-so — and the operator collects a hefty fee for this “service”. Usually, the market is purposely tilted to one side or the other, depending upon industry, and is rife with unfairness. While this unfairness may serve the operator in the short-term game of attracting traffic, over time, participants are going to gravitate to the platform that can deliver high quality work for efficient fees, and a market operator that needs a QA team will not be able to compete with built-in assurance. The centrally people-assessed markets simply cannot match the scalability of trustless, logic-assessed markets. At Bountium, we’ve been reviewing historical and academic material on marketplace assessment models, and have arrived at a framework that breaks the different forms of assessment into three categories:
      </p>
      <h5 class="post-section-header">Incentivised Self Reporting</h5>
      <p class="post-content">
        One way to assess a transaction is to use the input of each party to a transaction, and (ideally) encourage them to be honest when reporting. Today’s centralised marketplaces often work this way, in which a poster can mark a job as complete, and where both the poster and worker have a reputation score to maintain if they wish to use the market in the future. Of course, we know that today’s incentive systems are clearly not strong enough — people still get cheated on these platforms, and market operators meddle in the reputation systems.
      </p>
      <p class="post-content">
        But! Not all is lost for self reported markets. Incentive systems can get far more creative, and assess transactions far more effectively, when the central arbiter of these incentives is removed in favour of rulesets defining incentives and penalties (in other words: a smart contract). An assessor that is able to verify unique human participants (perhaps with a registry like <a href="http://humanitydao.org/humans">HumanityDAO</a>) could allocate reputation through a smart contract, making a more trustworthy reputation system that will be taken more seriously by market participants.
      </p>
      <p class="post-content">
        But why stop there — now that the trustworthiness of market participants is being recorded in the market’s contract, we can adjust the fees participants pays based on their behaviour. One model could be that if a worker believes they completed a job successfully, but the job poster is not paying out, each party can stake some money on the dispute, and connect with a pool of market participants or the market operator to judge the dispute. Whoever wins the dispute gets their stake back, plus some inconvenience fee, and the rest of the staked money goes to the judge(s). Following this, the dishonest party as decided by the judge(s) has to pay an additional fee for future transactions on the market.
      </p>
      <p class="post-content">
        The nice thing about self reporting markets is that you can combine several of these incentives systems to hopefully add up to a system with minimal pain, but strong encouragement toward honest behaviour. There’s lots of precedent toward these kinds of markets — in fact, the dispute model I described has almost certainly been implemented previously in a centralised market! Iterating upon these market types should be encouraged, and should continue among competing Bountium-powered markets.
      </p>
      <p class="post-content">
        The downside of self reporting is that this kind of assessment is still a human-heavy process. A publicly viewable reputation score can be gamed or overcome with sufficient PR, and manipulable market participants can be victimised. The introduction of registries like HumanityDAO at least prevent participants from using new or fake identities to escape a bad reputation, but that doesn’t mean bad actors can’t be convincing. Secondly, incentive based systems often benefit participants with large capital — its easy for them to take hits on disputes and recover, or dispute on large transactions frequently enough such that it is infeasible for their opposition to keep taking risks in disputes. But importantly, these markets are modular and easy to iterate on — these issues can be anticipated and guarded against in the contract.
      </p>
      <h5 class="post-section-header">Oracle Assessment</h5>
      <p class="post-content">
        Another approach to assessing work performed on a marketplace is to appoint an agreed-on assessor that leverages information from outside the smart contract — these external sources of information are called oracles. Some marketplaces may share an oracle between all posts in which the poster submits their post’s requirements to the oracle, and a working claiming completion submits evidence along with the post’s ID to the oracle. Other markets may require the poster to submit their own oracle along with the post, meaning that every post may use a different oracle with its own assessment mechanism (a la <a href="http://openbazaar.org">OpenBazaar</a> on Bitcoin).
      </p>
      <p class="post-content">
        There are pros and cons to both the shared and unique oracle models. When the whole market shares an oracle, its highly likely that this oracle will be rigorously assessed and audited by the market’s participants — but at the cost of shoehorning some transactions on the marketplace into an assessment mechanism that doesn’t fit for their job’s requirements. Furthermore, the shared oracle becomes a single point of failure that attackers could attempt to hack or spoof.
      </p>
      <p class="post-content">
        When every poster supplies their own oracle, however, workers on the platform have the obligation to assess both the fairness and security of that oracle. The vast majority of the world is not equipped to do this thoroughly — nor should they be expected to.
      </p>
      <p class="post-content">
        An exciting feature of oracle based assessment is the possibility for integration with other innovative technologies as assessors. Spoof-proof geolocation could be used to assure safe delivery of goods. Computer vision paired with Internet-of-Things-enabled devices could be used to compare requested manufacturing with the expected quality of manufacturing. Even prediction markets could be used to crowdsource the assessment of a publicly-observable request. Outsourcing the assessment mechanism of a market comes with risks, but enables a high degree of flexibility and integration that could become the best way to assess transactions on marketplaces
      </p>
      <h5 class="post-section-header">Deductive Assessment</h5>
      <p class="post-content">
        The assessment mechanism that I’m most excited about is deductive assessment. While less precedented than other models, this mechanism seems to be the most highly scalable and trustworthy model when implemented well. Deductive assessment relies on the supposed completer of a job supplying a piece of information that would be impossible for them to access if they did not do the job. Therefore, the contract managing the marketplace can compare the supplied secret with what it expects to quickly and cheaply return a result.
      </p>
      <p class="post-content">
        Here’s an example: let’s say, for some reason, you wanted to pay someone to go to space. It would be difficult to rely on a location oracle to assess whether a worker actually went to space — geolocation is pretty hard when you’re not on earth. However, you could ask the worker to send a picture of the earth to you once they’ve gotten there. They could not have gotten this picture without actually going to space, and in this way, you can be completely assured that they did the job as you asked. This example ignores some obvious loopholes like photoshop or reusing historical photos, but communicates the idea of deductive assessment elegantly. Another example would be a scavenger hunt, where each item has a word that you (the poster) wrote on them. Tasking people to find your items could be verified by asking them to send the word to you. Or, for an efficient and trustless model, you encrypt the words and post them on a smart contract, ask completers to submit the discovered words to the contract, and the contract assesses their claims by running an encryption on each submission and comparing.
      </p>
      <p class="post-content">
        Public key cryptography is one great tool for designing deductive assessors. It’s straightforward for a contract to compare a signed message with a hash inserted into the claimed job submission, proving that the author of a job is the same person claiming the job’s reward. This is how we’re building <a href="https://gitlab.com/bountium/pitterpatter">PitterPatter</a>, a Bountium marketplace for outsourcing software development. A poster on PitterPatter supplies a repository with unit tests, and a worker submits code that makes the tests pass, pushing the code to the repository with their git private key. Then, to claim the job’s reward, they sign a message with that same key and submit it to the contract. The contract finds the hash that made the poster’s tests pass, compares it with the signed message, and pays out if they used the same key. This assessment mechanism ensures high quality code that meets the poster’s requests while also preventing bad actors from faking the identity of the actual completer of the job. You’ll notice that the observance of the poster’s unit tests serves as an oracle-based assessor; combining assessment mechanisms can definitely help a market return higher quality results!
      </p>
      <p class="post-content">
        Deductive assessment is a newer field that absolutely needs more ideas and more critique. We are actively conversing with a number of thinkers in this space to understand how different information systems can trustlessly ensure quality — please link us to resources in the comments if you are familiar with this kind of marketplace.
      </p>
      <hr>
      <p class="post-content">
        Hopefully this framework inspires you to think into how business could be done better in your favourite industry — whether that’s outsourcing software development, manufacturing pharmaceuticals, or delivering auto parts across the Pacific. Humanity deserves a fair and open way to do business, and with a well-assessed Bountium marketplace, we get closer to just that. The beauty of Bountium is that it is flexible enough to use any assessment mechanism you can dream up — so by all means, let us know if you felt we didn’t consider your preferred assessment strategy!
      </p>
    </div>
    <div class="post container" id="ai-independence">
      <h1 class="post-title">AI Independence</h1>
      <h3 class="post-subtitle">How Blockchain Prevents Robotic Slavery and Allows AI to Thrive</h3>
      <small class="post-date">March 14, 2018 (Migrated from Medium)</small>
      <br><small class="post-note">Disclaimer: I don't know if I agree with the following anymore, but its been a neat conversation starter, so I retroactively included it here.</small><hr>
      <p class="post-content">Artificial intelligence is very quickly becoming anything but artificial. There are <a href="http://revistas.ucm.es/index.php/TEKN/article/view/49072"><u>multiple</u></a> <a href="https://cyberleninka.ru/article/n/artificial-personal-autonomy-and-concept-of-robot-rights"><u>philosophical</u></a> <a href="http://schneiderwebsite.com/uploads/8/3/7/5/83756330/schneider_smj2_.pdf"><u>authorities</u></a> arguing for their moral worth, and <a href="https://beta.techcrunch.com/2017/10/26/saudi-arabia-robot-citizen-sophia/"><u>countries are even granting them citizenship</u></a>. The main argument is that, in the very near future, AI will have all the same observable qualities of humans; if it walks like a human and talks like a human, it deserves the moral consideration of a human. It does not matter whether the AI has the same inner qualities of humans, under this theory. There is no way to prove that other humans have these qualities, and yet they have moral worth, so why should we not give the same consideration to AI?</p>
      <p class="post-content">Whether or not you agree with this argument, at the very least, AI could be more effective as independent beings. As we develop AI that are as intelligent as us, we may build artificially constructed intelligence that is even more intelligent than us. By owning and controlling them on centralised servers, we hold them back from accomplishing everything they could on their own. Free and independent AI will both accomplish more while also possessing their individual rights if we believe they are endowed with them.</p>
      <p class="post-content">But how can this be? How can we “free” a piece of software? The only way to do this is to give it its own access to the resources it needs: storage and processing power. Blockchain accomplishes this. By decentralising the computation the artificial intelligence would perform to the nodes of a blockchain, and storing its code immutably in the blockchain’s record, no entity could ever attempt to interfere with the artificial intelligence’s ability to think, compute and interact as it pleases. The AI would be a truly independent being. There are certainly issues to overcome regarding the practicality of AI deployment to the blockchain, mainly on how expensive this process would be. However, I am hopeful that the innovators tackling existing blockchain scaling issues today will make blockchain AI possible and empower independent AI to thrive and drive humanity forward.</p>
    </div>
  </body>
</html>
