<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>&nbsp;</title>
    <style>
      a {
        color: #1947D0
      }
      body {
        background-color: #00A86B
      }
    </style>
  </head>
  <body>
    <div class="container mt-4 mb-4" style="max-width: 90%">
      <h1>Hi! I'm  <span style="color: #40E0D0">Steve Flanagan</span>.</h1>
      <p>I love to build things and <a href="/contact/">meet</a> other people building things.
      <p>I am currently building a permissionless options trading protocol at <a href="https://panoptic.xyz">Panoptic</a>.</p>
      <p>You might be interested in my:</p>
      <ul>
        <li><a href="/past-work/">Past work</a></li>
        <!--<li><a href="/mektb/">Writing</a></li>-->
        <li><a href="/contact/">Contact info</a></li>
      </ul>
      <p>If you are in Boston <a href="/contact/">let's meet!</a></p>
      <p>I'll leave you with this:</p>
      <div class="embed-responsive embed-responsive-16by9" style="max-width:600px;">
        <video class="embed-responsive-item" controls>
          <source src="/videos/ssstwitter.com_1738278919841.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </body>
</html>
