<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>&nbsp;</title>
  </head>
  <body>
    <div class="container mt-4 mb-4" style="max-width: 90%">
      <p>Automate the things you do a lot, and do it using a custom system instead of shopping for a solution.</p>
      <ul>
        <li>You can set that custom tool up so that it's incredibly easy to reach for, and you don't face the taxes of habit-building to adopt it</li>
        <li>You can tweak that custom tool much easier than a third-party one as your tasks change</li>
        <li>You can compose together your custom tools and multiply your automation-derived-productivity</li>
        <li>You learn a lot by automating your own things</li>
        <li>You may accidentally automate something no one's ever automated before - apply to YCombinator!</li>
      </ul>
      <p>Obviously, if you're looking at 1 month of dev effort, it can make sense to shop. But anything that takes less than a day is a good candidate for a hack.</p>
      <p>For programmers like me, a good first step is creating a stacked bash profile for yourself. Create a two to five letter alias for any CLI command you're typing a lot, such as the command to spin up a dev instance of a webapp you work on. I have a pretty sweet bash profile that includes a lot of git commands useful for pull-request collaboration - here's a snippet:</p>
      <code>
        # Working with git
        alias gs="git status"<br>
        alias gb="git branch"<br>
        # This one looks confusing - it just shows you the latest commits on your current branch<br>
        alias gb-recent="git for-each-ref --sort=-committerdate --count=25 --format='%(refname:short)' refs/heads/"<br>
        alias gd="git diff"<br>
        alias gpo='git push origin'<br>
        alias gpm='git push'<br>
        alias gcm='git commit -m'<br>
        alias gco='git checkout'<br>
        alias ga='git add'<br>
        alias gr='git restore'<br>
        alias gc='git clone'<br><br>

        # Shortcuts for adding to your bash profile, and viewing it - meta, right?<br>
        alias bp='vim ~/.bash_profile'<br>
        alias cbp='cat ~/.bash_profile'<br><br>

        # Working with yarn<br>
        alias y='yarn'<br><br>
        alias yt='yarn test'<br>
        alias yi='yarn install'<br>
        alias yb='yarn build'<br>
        alias ys='yarn start'<br>
        alias yd='yarn dev'<br>

        # Consoling in to manage live data<br>
        alias ssh-panoptic-staging-db='psql "postgres://{REDACTED}:{REDACTED}{REDACTED}:5432/{REDACTED}?sslmode=require"'<br>

        # Main way i develop this site:<br>
        alias http='python -m http.server'<br>
      </code>
      <br>
      <p>And so on. You might think an alias like "yd" for "yarn dev" is silly - I'm saving 6 keystrokes. But it's the mindset - these automations compound. It's very hard to procrastinate a bug-fix task if I know it's one code change, then just "ga .; gcm 'fix'; cb; gpo {cmd-v}"</p>
    </div>
  </body>
</html>
