<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Seeking Formulae</title>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="/">
        Home
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="/posts">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/lists">Lists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/questions">Questions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Get in Touch</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container">
      <h1>I work with lots of stuff!</h1>
      <ul><li>computers</li> <li>networks</li> <li>cryptography and its applications - usually blockchain applications</li> <li>venture capital</li> <li>and people</li></ul>
      <p>My hope is that this work will spread far and wide, empowering people toward more happy, fruitful and peaceful lives</p>
      <legend>Active pursuits</legend>
      <table class="table">
        <tbody>
          <tr>
            <td><a href="http://bountium.org">Bountium: A platform for smart contract marketplaces, and DAOs that can leverage them</a></td>
          </tr>
          <tr>
            <td><a href="https://dormroomfund.com">Dorm Room Fund: A student-run VC making pre-seed investments to enable exciting student-run ventures</a></td>
          </tr>
          <!--<tr>
            <td><a href="https://gitlab.com/bountium/smartcontracttwitterbot">Unnamed: A twitter bot for monitoring a smart contract</a></td>
          </tr>-->
          <tr>
            <td><a href="https://gitlab.com/steveflanagan/react-slide-decks">Slide decks in react!</a> This is more for fun. Lots of feature ideas. Please contribute!</td>
          </tr>
          <tr>
            <td><a href="https://gitlab.com/steveflanagan/simple-sports-market">Unnamed: a simple smart-contract powered betting market for arbitrary props.</a> On the back-burner.</td>
          </tr>
        </tbody>
      </table>
      <legend>Past projects</legend>
      <table class="table">
        <tbody>
          <tr>
            <td><a href="https://gitlab.com/Sublimity-Blockchain/uncensor-basic">Uncensor: Self-sovereign social media</a> Happy to pick this back up if people are interested!</td>
          </tr>
          <tr>
            <td><a href="https://gitlab.com/steveflanagan/unnamed-email-tool-project">Unnamed: A python tool for managing an email list</a> Works well, no more functionality to build</td>
          </tr>
          <tr>
            <td><a href="https://gitlab.com/Sublimity-Blockchain/Riggle">Riggle: A python-based Ethereum IDE</a> Works well, not much more functionality to build</td>
          </tr>
          <tr>
            <td>Can't link it, but built some cool location tools that use WiFi networks and cell towers to triangulate your location. I managed and analysed the data in Python, exposed an API through Flask, visualised results in Kibana/ElasticSearch and eventually ported it to a mobile app. Had a blast.</td>
          </tr>
          <tr>
            <td>I've also made my fair share of cryptocurrency trading bots in my day. Arbitrage was the most fun but that well has run dry.</td>
           </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
