<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>&nbsp;</title>
    <style>
      a {
        color: #1947D0
      }
      body {
        background-color: #00A86B
      }
    </style>
  </head>
  <body>
    <div class="container mt-4 mb-4" style="max-width: 90%">
      <h1>Maybe Everyone Knows This, But...</h1>
      <p>There's a quote I love, that I'm trying to recollect - I think it was by Richard Feynman - and it goes something like:</p>
      <blockquote class="pl-3 border-left border-secondary bg-light text-muted">How do you discover something? Well, you start by answering your own questions and independently re-discovering a whole lot of existing things. And you chase the tangents that interest you, re-doing existing work, until eventually you find you've bumped into and solved something nobody's solved yet.</blockquote>
      <p>I believe this is how nearly all interesting pursuits have started, and I want to encourage and allow myself to go through this process.</p>
      <p>It's easy to self-censor along this journey - you may have an interesting thought one day, but decide not to share it because "everyone already knows that". That feeling of something clicking into place and realising "OH, now that makes sense!", when before you were just nodding along.</p>
      <p>I am going to use this space to note down my interesting thoughts that triggered that feeling. Maybe everyone already knows them, but I still want to work through them by writing them down - and hey, maybe I bump into something _nobody_ knows yet.</p>
      <ul>
        <li><a href="/mektb/test-driven-everything">The first step to accomplishing something is formalising the success state</a></li>
        <li><a href="/mektb/five-min-tasks">There is enormous value in immediately doing anything that takes less than 5 minutes</a></li>
        <li><a href="/mektb/waste-time-automating-things">There is enormous value in "wasting time" automating things with custom-built tooling</a></li>
        <!-- <li><a href="/mektb/write-if-angry">Write if you're angry</a></li> -->
        <!-- <li><a href="/mektb/anything-worth-doing">Anything worth doing is worth half-assing</a></li> -->
      </ul>
      <p>Thoughts I've arrived at, but need to put pen to paper on, include:</p>
      <ul>
        <li>The history of money, and why I do what I do</li>
        <li>Middlemen are an obsolete technology, and a) will have their roles shrunk down to a simple trust layer between counterparties, and b) will watch their fees shrink accordingly, removing any rentseeking they previously snuck in.
          <ul>
            <li>(In fact, this is already happening, and will just accelerate)</li>
          </ul>
        </li>
        <li>You should be trying to make others laugh</li>
        <li>Everyone should run</li>
        <li>Learnings about startup investing, from my time working at the world's biggest fund admin</li>
        <li>Learnings about the ideal product team</li>
        <li>Going offline is underrated, especially for creative output</li>
        <li>Simplicity is worth so much (just look at this site!)</li>
      </ul>
      <p>Things on my mind, that I am slowly accumulating answers about, include:</p>
      <ul>
        <li>Why do we enjoy polyrhythms & syncopation so much? Aren't we supposed to enjoy symmetry? Maybe it's the idea of symmetry on one axis, asymmetry on another?</li>
        <li>What is happening to bipolar people? Why are they like that?</li>
        <li>Where do new symbols in art come from? What makes something powerful enough to be later referenced and alluded to? Or are there no new symbols? Is everything a derivative of the same archetypal myths?</li>
        <li>What is happening when you're on psychedelics?</li>
        <li>Why are we concious, and how uniform is the concious experience?</li>
        <!-- <li>Does God exist?</li> -->
        <!-- <li>How should I think about others' supernatural experiences - what do they mean when they say they communed with God?</li> -->
        <!-- <li>What happens when we die?</li> -->
        <li>What is the ideal form of government? What should governments do?</li>
      </ul>
      <p>Finally, here are some lists that people ask me about, that I'll eventually populate:</p>
        <ul>
          <li>Writing I enjoy</li>
          <li>Music I enjoy</li>
          <li>Software I enjoy</li>
        </ul>
      <p>PS: If anyone can <a href="/contact">refer me to the exact quote and source above</a>, I'd be so happy! Google failed me.</a></p>
    </div>
  </body>
</html>
