<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&nbsp;</title>
    <style>
      a {
        color: #1947D0
      }
      body {
        background-color: #00A86B
      }
      @keyframes emoji-explosion {
        0% {
          transform: scale(1) translate(0, 0);
          opacity: 1;
        }
        100% {
          transform: scale(1.5) translate(calc(var(--x) * 100px), calc(var(--y) * 100px));
          opacity: 0;
        }
      }

      .emoji {
        position: absolute;
        font-size: 24px;
        animation: emoji-explosion 1.5s ease-out forwards;
        pointer-events: none;
      }

      #time-passed {
        position: relative;
        display: inline-block;
      }
    </style>
    <script>
      let lastDay = null;

      function createEmojiExplosion(target) {
        for (let i = 0; i < 30; i++) {
          const emoji = document.createElement('div');
          emoji.textContent = '🎉';
          emoji.classList.add('emoji');

          const x = Math.random() * 2 - 1; // Random number between -1 and 1
          const y = Math.random() * 2 - 1; // Random number between -1 and 1

          emoji.style.setProperty('--x', x);
          emoji.style.setProperty('--y', y);
          target.appendChild(emoji);

          setTimeout(() => emoji.remove(), 1500);
        }
      }

      function updateTime(startDateStr, timerTitle, targetId) {
        const startDate = new Date(startDateStr)
        const now = new Date();
        const diff = now - startDate;

        const seconds = Math.floor(diff / 1000);
        const minutes = Math.floor(seconds / 60);
        const hours = Math.floor(minutes / 60);
        const days = Math.floor(hours / 24);

        const remainingHours = hours % 24;
        const remainingMinutes = minutes % 60;
        const remainingSeconds = seconds % 60;

        const timeString = `${days} days, ${remainingHours} hours, ${remainingMinutes} minutes, and ${remainingSeconds} seconds`;

        const timePassedElement = document.getElementById(targetId);
        timePassedElement.textContent = `${timerTitle}: ${timeString}`;

        // TODO: this doesnt work anymore when i went from 1 time to 3 - fix later:
        /*
        if (lastDay !== null && days > lastDay) {
          createEmojiExplosion(timePassedElement);
        }

        lastDay = days;
        */
      }

      function updateTimes() {
        const startDate1 = new Date('January 2, 2025 12:00:00 EST');
        const startDate2 = new Date('January 3, 2025 22:00:00 EST');
        const startDate3 = new Date('January 5, 2025 16:00:00 EST');
        const startDate4 = new Date('January 11, 2025 20:00:00 EST');
        const startDate5 = new Date('March 5, 2025 13:30:00 EST');
        updateTime(startDate1, 'Gluten (besides 2 milanos, a hot dog, and boneless wings / blue cheese)', 'time-passed1')
        updateTime(startDate2, 'Gluten (besides a hot dog and boneless wings / blue cheese)', 'time-passed2')
        updateTime(startDate3, 'Gluten (besides boneless wings / blue cheese)', 'time-passed3')
        updateTime(startDate4, 'Any gluten', 'time-passed4')
        updateTime(startDate5, 'Social media', 'time-passed5')
      }

      setInterval(updateTimes, 1000);
      window.onload = updateTimes;
    </script>
  </head>
  <body>
    <div class="container mt-4 mb-4" style="max-width: 90%">
      <h1>Time Since</h1>
      <ul>
        <li id="time-passed1">Gluten (besides 2 milanos, a hot dog, and boneless wings / blue cheese): 0 days, 0 hours, 0 minutes, and 0 seconds</li>
        <li id="time-passed2">Gluten (besides a hot dog and boneless wings / blue cheese): 0 days, 0 hours, 0 minutes, and 0 seconds</li>
        <li id="time-passed3">Gluten (besides boneless wings / blue cheese): 0 days, 0 hours, 0 minutes, and 0 seconds</li>
        <li id="time-passed4">Any gluten: 0 days, 0 hours, 0 minutes, and 0 seconds</li>
        <li id="time-passed5">Social media: 0 days, 0 hours, 0 minutes, and 0 seconds</li>
      </ul>
    </div>
  </body>
</html>
