<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>&nbsp;</title>
    <style>
      a {
        color: #1947D0
      }
      body {
        background-color: #00A86B
      }
    </style>
  </head>
  <body>
    <div class="container mt-4 mb-4" style="max-width: 90%">
      <h1>On Investing</h1>
      <p>Capital determines what happens in our world. I invest to accumulate more capital, and to back efforts I uniquely believe in that improve our world.</p>
      <p>I have so far facilitated investments in:</p>
      <ul>
        <li> $VTSAX, through my personal 401k and IRA. This is mainly for simple capital accumulation.</li>
        <li> ETH, through my personal after-tax capital. I believe Ethereum becomes the base settlement layer for all financial transactions, and actually becomes so rather soon. This will make owning ETH a prerequisite for participating in the financial ecosystem.</li>
        <li> <a href="https://www.wunderite.com/">Wunderite</a>, through my work as an investment partner at <a href="https://dormroomfund.com/">Dorm Room Fund</a>. I sourced this investment through the Northeastern ecosystem and am incredibly bullish on this team's understanding of end-user processes - they were destined to build software for these people.</li>
        <li> <a href="https://www.schefs.us/">Schefs</a>, through Dorm Room Fund. Schefs resonates with me as a target user. The team's artistry & marketing savvy is a great fit for getting the attention they needed. I sourced this investment through cold outreach after multiple fantastic experiences using their product.</li>
        <li> <a href="https://allparel.com/">Glisten (fka AllParrel)</a>, through Dorm Room Fund. Glisten's product is a genuine gamechanger for their target business customers, and the team has technology expertise to knock this innovation out of the park.</li>
        <li> <a href="https://www.debtle.com/">Debtle</a>, through Dorm Room Fund. Debtle came to our fund inbound from our website, and impressed me with the obviousness of their value prop - it is an undoubtable win-win for all users involved.</li>
        <li> [UNDISCLOSABLE HARDWARE FAB COMPANY], as an angel investment.</li>
        <li> [UNDISCLOSABLE EDTECH COMPANY], as an angel investment, successfully exited.</li>
        <li> [UNNAMED CRYPTO COMPANY], as an angel investment.</li>
      </ul>
      <p>I am looking to angel invest in any founder that can excite me with a vision of the future. I am particularly involved in fintech and dev tooling, given how much time I spend on my finances or developer abilities. Please <a href="/contact/">contact me</a> if you're looking for a relentlessly enthusiastic backer.</p>
    </div>
  </body>
</html>
