<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>:)</title>
  </head>
  <body>
    <div class="container mt-4">
      <h1>On Building</h1>
      <p>Opinions on building</p>
      <p>Things I'm currently building</p>
      <p>Things I previously built and maybe: why, what it was like, how it could be extended</p>
      <p>Ways to get in contact with me so we can build stuff together</p>
    </div>
  </body>
</html>
