<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Seeking Formulae</title>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="/">
        Home
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="/posts">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/lists">Lists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/questions">Questions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Get in Touch</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container">
      <h1>Lend me your thoughts on the following:</h1>
      <hr>
      <div class="question">
        <h3>What is the definitive purpose of a government?</h3>
      </div>
      <hr>
      <div class="question">
        <h3>How does bipolar disorder work?</h3>
      </div>
      <hr>
      <div class="question">
        <h3>How do the forms in which we can express ourselves affect our thinking?</h3>
        <p>This question is particularly pertinent as more and more expression happens through web applications, designed by someone else, restricting the form of our expression artificially. Will we eventually alter our thinking based on the format we plan to express through?</p>
      </div>
      <hr>
      <div class="question">
        <h3>Is it morally tolerable to believe things you cannot justify? Is it productive? Is it healthy?</h3>
      </div>
      <hr>
      <div class="question">
        <h3>What's the most feasible path to making a million dollars?</h3>
        <ul>
          <li><a href="https://twitter.com/flevestanagan/status/1189641421558411264">i asked twitter</a></li>
        </ul>
      </div>
      <hr>
      <div class="question">
        <h3>Why do some industries adopt general-purpose software tools versus industry-specific software tools?</h3>
        <p>For example, lumber companies have embraced a lumber-specific ERP, DSMI, over using SAP. What's the pattern for which industries adopt which?</p>
      </div>
      <hr>
      <div class="question">
        <h3>What makes the burning bush?</h3>
        <p>Where do new symbols in art come from? What makes something powerful enough to be later referenced and alluded to?</p>
        <p>Or are there no new symbols? Is everything a derivative of the same archetypal myths?</p>
      </div>
    </div>
  </body>
</html>
