<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>&nbsp;</title>
  </head>
  <body>
    <div class="container mt-4 mb-4" style="max-width: 90%">
      <p>Many people I know are proud of the fact that anything they do, they do 110%. This is indeed a good standard to set, and helps you win support from others in your efforts.</p>
      <p>As is useful for any advice, however, <a href="https://slatestarcodex.com/2014/03/24/should-you-reverse-any-advice-you-hear/">reverse it as necessary</a>.</p>
      <ul>
        <li>If you're procrastinating a task, scope it down so you can <b>share it ASAP</b> - do a really simple or shitty version, send it for feedback (or just hit publish), and you will suddenly feel a lot more interested in improving it to a not-shitty version.</li>
        <li>If you're trying to build a habit, keeping the streak is more important than crushing the "spirit of the habit" every day. This is how Duolingo works so well - 30 seconds of speed-ran bullshitted Spanish may not help me learn a ton, but it _does_ increase the likelihood I'll do some real Spanish tomorrow.</li>
      </ul>
    </div>
  </body>
</html>
