<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>:)</title>
  </head>
  <body>
    <div class="container mt-4">
      <h1>On Bountium</h1>
      <p>In the past, I founded <a href="https://bountium.org">Bountium</a>. We built smart contract bounties & accompanying oracles for business operations. This was new, and enabled a new kind of business - a programmatically managed business. You could deploy smart contract bounties for one-off work such as marketing or product development, and then configure automatic bounties to be deployed for supply orders when inventory runs low. This gives you a business which just needs passive capital to operate in a totally hands-free manner - that capital could even come from anonymous ETH investors. This was exciting work, but unfortunately, not a good business opportunity. These smart contracts made trust between two businesses unnecessary for a successful transaction. Taking that tool to market in existing supply chains was hard because we were asking our customers to disrupt existing supply relationships. Its pretty awkward for a business to approach a longtime supply partner and say "Hey, trust between us is bad and we should use a tool that renders it unnecessary" (let alone putting the supply partner at ease with the smart contract's escrow of their money). Now, if you could take these tools to new businesses that don't have existing supply relationships, or perhaps new kinds of businesses with supply chains that don't even have the concept of a "supply partnership", you could succeed. The ideal customer for this is a DAO, but DAOs were still near-nonexistent in 2018, making this approach unviable. Now that DAOs are entering the mainstream, these tools may prove more relevant. We've open-sourced our code and hope it serves as a foothold for innovators in this exciting field.</p>
      <p>After this business effort failed, we pivoted to facilitating Commercial Letters of Credit (LCs). The theory was that Bountium existed to make trust in inter-business relations easier than ever. Smart contracts did this by removing the need for trust at all, but if the market was not ready for such a radical change to inter-business relations, we'd take a step back and make today's middlemanned tools of trust easier to work with. We accomplished this by becoming well-versed in the regulations & typical contract terms of commercial letters of credit (mainly the UCP-600, an international standard for LC terms), then writing software that rendered the state & actions involved in an LC. Digitising LC state & updates allowed for numerous automations - the most important of which was automatic documentary analysis, using computer vision models bespoke to the trade documents & requirements outlined in the UCP-600. This pivot lead to far more traction with customers, but ultimately required buy-in from banks facilitating LCs. Getting this buy-in meant getting trust from banks, which mainly comes from vendor reputation, which mainly comes from experience on your team in the banking industry. I spent some time trying to attract banking veterans to the team, but in the end, decided that the team to deliver this innovation will probably come from a bank-tech incumbent like nCino.</p>
      <p>I learned faster than I've ever learned by working on Bountium. I met smart people every day who wanted to share ideas, advance my work, and learn from me while I learned from them. This was a thrilling experience, and I plan on spending the rest of my life doing similar work, whether as a founder or developer for a team I believe in.</p>
      <p>None of this would have been possible without countless friendly, giving, and smart collaborators, including:</p>
      <ul>
        <li>The entire Underscore team, who backed me at an earlier stage than anyone else. Their support validated me in a way that pushed Bountium from interesting experiment to life-altering pursuit.</li>
        <li>Clay Devlin, who spent a summer with me trying to bring smart-contract-business to market. His belief in the possibility of new paradigms drove me to work harder than ever.</li>
        <li>The Sherman Center, who supported my work for a semester, and surrounded me with enthusiasm. Ted Johnson and Professor Andrew Gouldstone kept me accountable, celebrated my success, enabled me to learn & move on from failure. They have left a lasting impact as role models.</li>
        <li>Dorm Room Fund, who raised me from developer to innovator when I was given the opportunity to invest with them, and raised Bountium from project to company by backing me. The team at DRF relentlessly supported my efforts through introductions, advice, and criticism, and drove me to make them proud.</li>
        <li>Keith Corso, who received hundreds of phone calls asking for advice, who proactively advanced Bountium closer & closer to product-market fit, who was always free for a 10 minute coffee break, and who supported me personally whenever I needed it</li>
        <li>Katie Dobberpuhl, whose work spun my rambling words into tangible vision no matter how many whiteboards it took</li>
        <li>Ryan Drew, the perfect co-developer who I cannot wait to work with again, who celebrated our first strides into the LC world</li>
        <li>Rohil & Rohit, a powerhouse duo that shipped code relentlessly and made every 9am a highlight</li>
        <li>Raymond & Derek, my fellow spreadsheet denizens that sourced, persuaded and celebrated every bank meeting we could get</li>
        <li>Anna Maria, who brought fresh perspectives & positive energy to every developer meeting</li>
        <li>QSRTs, especially Peter Rinnig, who first trusted our technology and who saw the vision for a new business paradigm, and leapt into that future with us</li>
        <li>Every banking partner we worked with, who never failed to provide feedback and push our LC technology closer to reality, including:
          <ul>
            <li>Silicon Valley Bank, especially Joe Sweeny and Justin Miller</li>
            <li>Pacific Western, especially Andrew Ghannam</li>
            <li>First Republic, especially Robert Hughes</li>
            <li>CoBank, especially Matt Grein</li>
          </ul>
        </li>
        <li>Huntington Angels, who showed us exactly how far portfolio support can go, relentlessly aiming to get our company off the ground through whatever means possible</li>
        <li>EY, especially Kelly Colden, who gave us an inside look at how to build fantastic fintech solutions</li>
        <li>Chuck Svirk, who personally vouched for us, who introduced us to game-changing partners, who critiqued us in path-altering ways, and who never stopped believing in our ability to succeed</li>
        <li>My parents, who believe in me and always will, and who supported me in every good and bad moment, and who served as the best pseudo-bookkeepers & pseudo-lawyers a son could ask for :)</li>
      </ul>
    </div>
  </body>
</html>
