<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Seeking Formulae</title>
  </head>
  <body>
    <header class="navbar navbar-expand">
      <a class = "navbar-brand mr-0 mr-md-2" href="/">
        Home
      </a>
      <div class="col-11 mx-auto d-none d-md-inline my-navbar">
        <ul class="nav navbar-collapse">
          <li class="nav-item ml-auto">
            <a class="nav-link" href="/posts">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/lists">Lists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/questions">Questions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Get in Touch</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="container">
      <h1>Here are some lists of things I feel are worth tracking</h1>
      <hr>
      <div class="list">
        <h3>Experiences that excited me</h3>
        <ul>
          <li>Pushing myself to the limit in a distance race</li>
        </ul>
      </div>
      <hr>
      <div class="list">
        <h3>Experiences that taught me something</h3>
        <ul>
          <li>TODO</li>
        </ul>
      </div>
      <hr>
      <div class="list">
        <h3>Tech that has brought me joy and how</h3>
        <ul>
          <li>Apple Watch</li>
        </ul>
      </div>
      <hr>
      <div class="list">
        <h3>Things that cause me pain that I have not solved, and what I've attempted</h3>
        <ul>
          <li>Poison ivy</li>
        </ul>
      </div>
      <hr>
      <div class="list">
        <h3>Things that inconvenience me that I have not solved, and what I've attempted</h3>
        <ul>
          <li>TODO</li>
        </ul>
      </div>
      <hr>
      <div class="list">
        <h3>Unenjoyable and unproductive things that consume my time that I have not solved, and what I've attempted</h3>
        <ul>
          <li>TODO</li>
        </ul>
      </div>
      <hr>
      <div class="list">
        <h3>Things that I often avoid and theories as to why</h3>
        <ul>
          <li>TODO</li>
        </ul>
      </div>
      <hr>
      <div class="list">
        <h3>Small things that have made me smile</h3>
        <ul>
          <li>TODO</li>
        </ul>
      </div>
      <hr>
      <div class="list">
        <h3>Small things that annoyed me / I want to automate</h3>
        <ul>
          <li>TODO</li>
        </ul>
      </div>
      <hr>
      <div class="list">
        <h3>Pairs of common wisdoms that are in conflict</h3>
        <ul>
          <li>"Actions speak louder than words", and the narrative of radical transparency. If the best path for me to communicate ideas or beliefs is to communicate them with extremely straightforward and honest words, then clearly communicating those actions are not louder than words.</li>
        </ul>
      </div>
      <hr>
      <div class="list">
        <h3>Products I would use if they existed</h3>
        <p>Some of these might in fact exist. Please let me know if so.</p>
        <ul>
          <li>TODO</li>
        </ul>
      </div>
    </div>
  </body>
</html>
